.sec{
    font-family: 'poppins';
    background-image: url("https://as2.ftcdn.net/v2/jpg/03/62/36/75/1000_F_362367547_5XlNAgMTqQes9Az1EXw34C67y4FUGKZB.jpg");
    background-size: cover;
    height: 100vh;
  }
section{
    height: 100%;
}
.container{
    width: 80%;
    margin: auto;
    height: 100%;

}
p,h1,h4{
    text-align: center;
    
}
.container{
    display: flex;
    align-items: center;
}
.header-quote{
    padding: 5px;
    font-weight: bold;
}
.header-title{
    font-size: 40px;
}
.subtitle{
    font-size: 30px;
}
  .btns{
      text-align: center;
      margin-left: 100%;

  }
  
  