<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment3.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <!-- -->
    <header>
    </header>
    <main></main>
        <section class="sec">
               <div class="header-content">
                <p class="header-quote">Ambition is the first step towards</p>
                <h1 class="header-title">SUCCESS</h1>
                <h4 class="subtitle">Now available for online coaching</h4>
              
        </div>
        <div class="btn">
            <button>APPLY Now</button>
        </div>
        </section>
    


</body>
</html>